\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Line loading of a simple elastic half-space}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An elastic half-space}}{2}{}\protected@file@percent }
\newlabel{Figure 1:}{{1}{2}}
\newlabel{eq:1}{{{1}}{2}}
\newlabel{eq:2}{{{2}}{3}}
\newlabel{eq:3}{{{3}}{3}}
\newlabel{eq:4}{{{4}}{3}}
\newlabel{eq:5}{{{5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A general solution to the bi-harmonic PDE}{3}{}\protected@file@percent }
\newlabel{eq:6}{{{6}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed loading}}{4}{}\protected@file@percent }
\newlabel{Figure 2:}{{2}{4}}
\newlabel{eq:7}{{{7}}{4}}
\newlabel{eq:8}{{{8}}{4}}
\newlabel{eq:9}{{{9}}{4}}
\newlabel{eq:10}{{{10}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hertzian theory}{4}{}\protected@file@percent }
\newlabel{eq:13}{{{13}}{4}}
\newlabel{eq:14}{{{14}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contact Zone: magnified view}}{5}{}\protected@file@percent }
\newlabel{Figure 3:}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The expression for the contact width}{6}{}\protected@file@percent }
\newlabel{eq:15}{{{15}}{6}}
\newlabel{eq:16}{{{16}}{6}}
\newlabel{eq:17}{{{17}}{6}}
\newlabel{eq:18}{{{18}}{6}}
\newlabel{eq:19}{{{19}}{6}}
\newlabel{eq:20}{{{20}}{6}}
\newlabel{21}{{{21}}{6}}
\gdef \@abspage@last{6}
